VITE_API_KEY=api_key=1f851527dd64a98b5eb22d4d6733b9ef
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG_92=https://image.tmdb.org/t/p/w92/
VITE_IMG_154=https://image.tmdb.org/t/p/w154/
VITE_IMG_185=https://image.tmdb.org/t/p/w185/
VITE_IMG_342=https://image.tmdb.org/t/p/w342/
VITE_IMG_500=https://image.tmdb.org/t/p/w500/
VITE_IMG_780=https://image.tmdb.org/t/p/w780/
VITE_IMG_1280=https://image.tmdb.org/t/p/w1280/
VITE_IMG_original=https://image.tmdb.org/t/p/original/
